In [4]:
import pandas as pd
import numpy as np

train = pd.read_csv("C:/Users/danus/Downloads/hrdataset.csv")

In [5]:
train

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [6]:
train = train.drop(['enrollee_id', 'city', 'city_development_index'], axis = 1)
train.isnull().sum()

gender                 4508
relevent_experience       0
enrolled_university     386
education_level         460
major_discipline       2813
experience               65
company_size           5938
company_type           6140
last_new_job            423
training_hours            0
target                    0
dtype: int64

In [8]:
train.dropna(subset = ['experience'], inplace = True, axis = 0)
train =train.fillna(method= "ffill")
train.dropna(subset = ['company_size', 'company_type'], axis = 0, inplace = True)
train.isnull().sum()

gender                 0
relevent_experience    0
enrolled_university    0
education_level        0
major_discipline       0
experience             0
company_size           0
company_type           0
last_new_job           0
training_hours         0
target                 0
dtype: int64

In [9]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [10]:
categorical = list(train.select_dtypes(include=["object"]).columns.values)
for cat in categorical:
    print(cat)
    train[cat].fillna('UNK', inplace=True)
    train[cat] = le.fit_transform(train[cat])

gender
relevent_experience
enrolled_university
education_level
major_discipline
experience
company_size
company_type
last_new_job

In [11]:
for col in train.columns:
    train[col] = le.fit_transform(train[col])

In [12]:
train.head(50)

,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
1,1,1,2,0,5,6,4,5,4,46,0
2,1,1,0,0,5,15,4,5,5,82,0
3,1,1,0,0,1,20,4,5,5,51,1
4,1,0,2,2,5,21,4,1,3,7,0
5,1,0,1,0,5,2,4,1,0,23,1
6,1,0,2,1,5,15,4,1,0,23,0
7,1,0,2,0,5,4,7,5,4,17,1
8,1,0,2,0,5,17,4,5,0,45,1
9,1,0,2,0,5,8,3,5,4,120,0
10,1,1,0,1,5,11,3,5,5,31,1
11,1,0,2,0,5,15,6,5,0,106,0
12,1,0,2,0,5,21,2,5,2,22,0
13,1,1,2,0,5,11,2,5,5,23,0
14,1,1,0,1,5,15,2,5,5,25,0
15,1,0,2,0,5,7,0,5,4,17,0
16,1,0,2,0,5,0,4,5,5,104,0
17,1,0,2,0,5,11,6,5,1,6,0
18,1,0,2,0,5,17,3,5,5,22,1
19,0,0,2,0,0,14,3,5,0,129,1
20,1,0,2,2,5,2,1,5,0,67,0
21,1,0,2,2,5,2,1,5,1,49,0
22,1,0,2,2,5,1,1,5,0,47,0
23,1,0,2,0,2,20,2,5,0,64,0
24,1,0,2,0,5,15,2,5,0,12,0
25,1,1,2,1,5,14,2,5,5,21,0
26,1,0,1,0,5,5,5,5,0,144,1
27,1,0,2,0,0,15,5,5,1,71,0
28,1,0,2,1,0,2,7,5,0,7,1
29,1,0,2,0,5,9,4,1,1,67,1
30,1,0,2,0,5,21,1,5,2,39,0
31,1,0,1,0,5,10,6,5,4,137,0
32,0,1,0,0,5,15,6,5,0,23,0
33,0,0,2,0,5,21,1,5,4,81,0
34,1,0,2,0,1,3,6,5,2,141,0
35,1,0,2,0,5,1,0,0,1,181,0
36,1,1,1,1,5,0,3,3,0,148,0
37,1,0,2,3,5,21,1,5,3,41,1
38,1,1,2,0,5,3,1,5,3,49,0
39,1,1,2,0,5,13,1,5,5,104,0
40,0,0,0,2,5,7,2,4,1,13,0
41,1,0,2,1,5,14,0,5,1,35,0
42,1,0,2,2,5,16,4,0,0,110,1
43,1,1,2,0,3,19,4,5,5,106,0
44,1,0,1,2,5,19,6,5,2,6,1
45,0,1,0,2,5,15,6,5,5,25,1
46,1,0,2,0,5,15,1,5,5,86,1
47,2,0,2,0,5,10,3,4,3,51,1
48,1,0,2,0,3,6,3,4,4,19,1
49,1,0,2,0,5,2,0,5,0,20,0
50,1,1,2,0,5,14,0,5,0,91,1

In [24]:
from sklearn.model_selection import train_test_split
x = train.drop('target', axis = 1)
y = train['target']
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=42)

In [25]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import mean_absolute_error

knn = KNeighborsClassifier(n_neighbors =5)
knn.fit(x_train, y_train)    
y_pr = knn.predict(x_test)
# mean_absolute_error(y_test, y_pr)
knn_train_score = knn.score(x_train, y_train) 
knn_test_score = knn.score(x_test, y_test)
print(knn_train_score, knn_test_score)

0.7845704878778809 0.7150837988826816

In [27]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor(n_estimators=100, random_state=0)
model.fit(x_train, y_train)
preds = model.predict(x_test)
mean_absolute_error(y_test, preds)

rf_train_score = model.score(x_train, y_train) 
rf_test_score = model.score(x_test, y_test)
print(rf_train_score, rf_test_score)

0.8452768969427105 -0.05539455143558114

In [16]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
# Initiatlize the model
logreg = LogisticRegression(solver='liblinear', random_state = 0)

# Fit the model
logreg.fit(x_train, y_train)

# Predict data points 
y_pred_test = logreg.predict(x_test)

# mean_absolute_error(y_test,y_pred_test )

train_score = logreg.score(x_train, y_train)
test_score = logreg.score(x_test, y_test)
print(train_score, test_score)

0.7504489673750374 0.7534916201117319

In [20]:
from sklearn.datasets import make_classification
from sklearn.metrics import confusion_matrix, ConfusionMatrixDisplay
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC

In [22]:
svm = SVC()
svm.fit(x_train, y_train)
y_pred_svm = svm.predict(x_test)
cm_svm = confusion_matrix(y_pred_svm, y_test)
# mean_absolute_error(y_test,y_pred_svm )
train_score = svm.score(x_train, y_train)
test_score = svm.score(x_test, y_test)
print(train_score, test_score)

0.7502244836875187 0.752967877094972